<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>메뉴바</title>
        <style>
            .pagination a{
                padding: 5px;
                background-color: grey;
                margin: 1 auto;
                text-decoration: none;
                color: aliceblue;
            }
            .pagination a:hover{
                background-color:darkslategrey;
            }
            .class :first-child,:last-child{
                padding: 8px;
                
            }
            .pagination span.arrow{
                color:yellow;
                text-decoration: none;
                
            }
            .pagination a.direction{
                color: yellow;
            }
            
            
        </style>
    </head>
    <body>
        <div class="pagination">
            <a href="#" class="direction"><span class="arrow">&lsaquo;</span>이전</a>
            <a href="#">11</a>
            <a href="#">12</a>
            <a href="#">13</a>
            <a href="#">14</a>
            <a href="#">15</a>
            <a href="#">16</a>
            <a href="#">17</a>
            <a href="#">18</a>
            <a href="#">19</a>
            <a href="#">20</a>
            <a href="#" class="direction">다음<span class="arrow">&rsaquo;</span></a>
        </div>
    </body>
</html>