# My-study

./: .gitignore
etc/: GameClass.py  corona.py  main.py
jdbc/: Grade_cal.java
pandas/: i1.ipynb  i2.ipynb  i3.ipynb  i3_r.ipynb  i4.ipynb  i5.ipynb
react-study/: ResonseCheckHook.jsx  first.html  index.html
마이리얼트립/: Main.html  list.html  login.html  partner_sign_up.html  short_trip.html  sign_up.html  마이트립+처리방침.html  전자상거래.html
분산처리/: mapreduce_wordcount.txt  scala_firstwordcount(RDD).txt  spark_wordcount.txt
웹 연습/html/: IU.html  (+11 more)
웹 연습/spring/jpaposting/jpaposting/: build.gradle  settings.gradle
웹 연습/spring/jpaposting/jpaposting/src/main/java/Repository/: MemberRepository.java  PostRepository.java  ReplyRepository.java
웹 연습/spring/jpaposting/jpaposting/src/main/java/controller/: PostController.java
웹 연습/spring/jpaposting/jpaposting/src/main/java/domain/: Birth.java  Member.java  Post.java  Postsearch.java  Reply.java
웹 연습/spring/jpaposting/jpaposting/src/main/java/handler/: GlobalExceptionHandler.java
웹 연습/spring/jpaposting/jpaposting/src/main/java/jpablog/jpaposting/: JpapostingApplication.java
웹 연습/spring/jpaposting/jpaposting/src/main/java/repository/: MemberRepository.java  PostRepository.java
웹 연습/spring/jpaposting/jpaposting/src/main/java/service/: MemberService.java  PostService.java
웹 연습/spring/jpaposting/jpaposting/src/main/resources/: application.yml
웹 연습/spring/jpaposting/jpaposting/src/main/resources/templates/layouts/: layout.html
웹 연습/spring/jpaposting/jpaposting/src/test/java/jpablog/jpaposting/: JpapostingApplicationTests.java
(+753 files in other folders)
